{
  "app": {
    "environment": "development",
    "debug": true,
    // master_key 用来对cookies进行加密，加密原理使用的是对称加密，请保管好！
    "master_key": "your-master-key-here",
    "accounts_path": "./accounts",
    "data_path": "./data",
    "temp_path": "./temp"
  },
  "browser": {
    "channel": "msedge",
    "headless": false,
    "viewport": {
      "width": 1280,
      "height": 800,
    },
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/538.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/538.36",
    "timeout": 30,
    "proxy": {
      "enabled": false,
      "host": null,
      "port": null,
      "username": null,
      "password": null
    },
    "mute_audio": true,
    "extra_args": [
      "--start-minimized",
//      "--window-position=-32000,-32000", // 将浏览器窗口移出屏幕之外，防止干扰当前窗口工作
    ]
  },
  // mongo还未经过测试，暂未完全支持
  "database": {
    "use_mongo": false,
    "mongo_uri": "mongodb://localhost:27017",
    "mongo_database": "everything_interface",
    "sqlite_path": "./data/database.db"
  },
  "logging": {
    "level": "DEBUG",
    "format_string": "%(asctime)s - %(levelname)s - %(name)s - %(filename)s:%(lineno)d - %(funcName)s - %(message)s",
    "log_file_path": "./logs/app.log",
    "logs_dir": "./logs",
    "file_handler": {
      "max_bytes": 10485760,
      "backup_count": 5
    }
  },
  "plugins": {
    "plugins_dir": "src/plugins",
    "enabled_plugins": ["*"],
    "disabled_plugins": [],
    "plugin_settings": {
      "xiaohongshu_search": {
        "max_results": 100,
        "timeout": 30
      },
      "xiaohongshu_brief": {
        "batch_size": 20
      }
    },
    // 自动发现会从src/plugins扫描递归所有.py文件导入插件
    "auto_discover": true,
    "reload_on_change": false,
    "max_concurrent_plugins": 5
  }
}